п»їв”њв”Ђв”Ђ .dart_tool
в”‚   в”њв”Ђв”Ђ dartpad
в”‚   в”‚   в””в”Ђв”Ђ web_plugin_registrant.dart
в”‚   в”њв”Ђв”Ђ flutter_build
в”‚   в”‚   в”њв”Ђв”Ђ eeda6f5048ea34566b8ffaf90200d252
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .filecache
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.dill
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dart_build.d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dart_build.stamp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dart_build_result.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug_android_application.stamp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_assets.d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gen_dart_plugin_registrant.stamp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gen_localizations.stamp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install_code_assets.d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install_code_assets.stamp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kernel_snapshot_program.d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kernel_snapshot_program.stamp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ native_assets.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ outputs.json
в”‚   в”‚   в””в”Ђв”Ђ dart_plugin_registrant.dart
в”‚   в”њв”Ђв”Ђ hooks_runner
в”‚   в”‚   в”њв”Ђв”Ђ objective_c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 337ce265dc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ out
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .lock
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.dependencies_hash_file.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hook.dependencies_hash_file.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hook.dill
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hook.dill.d
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ output.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stderr.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ stdout.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b785a15086
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ out
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ .lock
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dependencies.dependencies_hash_file.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hook.dependencies_hash_file.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hook.dill
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hook.dill.d
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ input.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ output.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stderr.txt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ stdout.txt
в”‚   в”‚   в””в”Ђв”Ђ shared
в”‚   в”‚       в””в”Ђв”Ђ objective_c
в”‚   в”‚           в””в”Ђв”Ђ .lock
в”‚   в”њв”Ђв”Ђ package_config.json
в”‚   в”њв”Ђв”Ђ package_graph.json
в”‚   в””в”Ђв”Ђ version
в”њв”Ђв”Ђ android
в”‚   в”њв”Ђв”Ђ .gradle
в”‚   в”‚   в”њв”Ђв”Ђ 8.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checksums
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checksums.lock
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ md5-checksums.bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha1-checksums.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executionHistory
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executionHistory.bin
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ executionHistory.lock
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ expanded
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileChanges
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ last-build.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes.bin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileHashes.lock
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resourceHashesCache.bin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vcsMetadata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gc.properties
в”‚   в”‚   в”њв”Ђв”Ђ buildOutputCleanup
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildOutputCleanup.lock
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cache.properties
в”‚   в”‚   в”‚   в””в”Ђв”Ђ outputFiles.bin
в”‚   в”‚   в”њв”Ђв”Ђ noVersion
в”‚   в”‚   в”‚   в””в”Ђв”Ђ buildLogic.lock
в”‚   в”‚   в”њв”Ђв”Ђ vcs-1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gc.properties
в”‚   в”‚   в””в”Ђв”Ђ file-system.probe
в”‚   в”њв”Ђв”Ђ .kotlin
в”‚   в”‚   в””в”Ђв”Ђ sessions
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ debug
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ io
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ flutter
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ plugins
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ GeneratedPluginRegistrant.java
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kotlin
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ karrygo
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ dispatch_provider
в”‚   в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-v21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ launch_background.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-hdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-mdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xhdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher.png
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ values-night
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в””в”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ gradle
в”‚   в”‚   в””в”Ђв”Ђ wrapper
в”‚   в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в”њв”Ђв”Ђ gradlew
в”‚   в”њв”Ђв”Ђ gradlew.bat
в”‚   в”њв”Ђв”Ђ local.properties
в”‚   в””в”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ assets
в”‚   в””в”Ђв”Ђ figma
в”‚       в”њв”Ђв”Ђ figma
в”‚       в”‚   в”њв”Ђв”Ђ account_customer.png
в”‚       в”‚   в”њв”Ђв”Ђ account_delivery.png
в”‚       в”‚   в”њв”Ђв”Ђ account_driver.png
в”‚       в”‚   в”њв”Ђв”Ђ auth_car_header.png
в”‚       в”‚   в”њв”Ђв”Ђ mode_fleet.png
в”‚       в”‚   в”њв”Ђв”Ђ mode_individual.png
в”‚       в”‚   в”њв”Ђв”Ђ onboarding_car.png
в”‚       в”‚   в”њв”Ђв”Ђ onboarding_rider.png
в”‚       в”‚   в”њв”Ђв”Ђ onboarding_truck.png
в”‚       в”‚   в”њв”Ђв”Ђ profile_submitted.png
в”‚       в”‚   в”њв”Ђв”Ђ service_package.png
в”‚       в”‚   в”њв”Ђв”Ђ service_taxi.png
в”‚       в”‚   в”њв”Ђв”Ђ service_truck.png
в”‚       в”‚   в””в”Ђв”Ђ splash_logo.png
в”‚       в”њв”Ђв”Ђ account_customer.png
в”‚       в”њв”Ђв”Ђ account_delivery.png
в”‚       в”њв”Ђв”Ђ account_driver.png
в”‚       в”њв”Ђв”Ђ auth_car_header.png
в”‚       в”њв”Ђв”Ђ mode_fleet.png
в”‚       в”њв”Ђв”Ђ mode_individual.png
в”‚       в”њв”Ђв”Ђ onboarding_car.png
в”‚       в”њв”Ђв”Ђ onboarding_rider.png
в”‚       в”њв”Ђв”Ђ onboarding_truck.png
в”‚       в”њв”Ђв”Ђ profile_submitted.png
в”‚       в”њв”Ђв”Ђ service_package.png
в”‚       в”њв”Ђв”Ђ service_taxi.png
в”‚       в”њв”Ђв”Ђ service_truck.png
в”‚       в””в”Ђв”Ђ splash_logo.png
в”њв”Ђв”Ђ ios
в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_lldb_helper.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_lldbinit
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter_native_integration.env
в”‚   в”‚   в”њв”Ђв”Ђ AppFrameworkInfo.plist
в”‚   в”‚   в”њв”Ђв”Ђ Debug.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚   в”‚   в”њв”Ђв”Ђ Generated.xcconfig
в”‚   в”‚   в””в”Ђв”Ђ Release.xcconfig
в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppIcon.appiconset
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Contents.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-1024x1024@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-20x20@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-29x29@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-40x40@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@2x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-60x60@3x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@1x.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Icon-App-76x76@2x.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Icon-App-83.5x83.5@2x.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LaunchImage.imageset
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Contents.json
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@2x.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LaunchImage@3x.png
в”‚   в”‚   в”‚       в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LaunchScreen.storyboard
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Main.storyboard
в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift
в”‚   в”‚   в”њв”Ђв”Ђ GeneratedPluginRegistrant.h
в”‚   в”‚   в”њв”Ђв”Ђ GeneratedPluginRegistrant.m
в”‚   в”‚   в”њв”Ђв”Ђ Info.plist
в”‚   в”‚   в”њв”Ђв”Ђ Runner-Bridging-Header.h
в”‚   в”‚   в””в”Ђв”Ђ SceneDelegate.swift
в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ contents.xcworkspacedata
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcschemes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Runner.xcscheme
в”‚   в”‚   в””в”Ђв”Ђ project.pbxproj
в”‚   в”њв”Ђв”Ђ Runner.xcworkspace
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в”‚   в””в”Ђв”Ђ WorkspaceSettings.xcsettings
в”‚   в”‚   в””в”Ђв”Ђ contents.xcworkspacedata
в”‚   в”њв”Ђв”Ђ RunnerTests
в”‚   в”‚   в””в”Ђв”Ђ RunnerTests.swift
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ app
в”‚   в”‚   в”њв”Ђв”Ђ app_routes.dart
в”‚   в”‚   в””в”Ђв”Ђ dispatch_provider_app.dart
в”‚   в”њв”Ђв”Ђ core
в”‚   в”‚   в”њв”Ђв”Ђ storage
в”‚   в”‚   в”‚   в””в”Ђв”Ђ token_storage.dart
в”‚   в”‚   в”њв”Ђв”Ђ config.dart
в”‚   в”‚   в””в”Ђв”Ђ karrygo_app_theme.dart
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в””в”Ђв”Ђ dispatch_provider_api.dart
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ account_setup
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bike_type_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ driver_information_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ operation_mode_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ photo_upload_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ profile_details_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ service_type_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ verification_pending_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ account_type
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в””в”Ђв”Ђ account_type_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dispatch_auth_api.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dispatch_auth_models.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dispatch_auth_controller.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ otp_verification_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ phone_entry_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ widgets
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ incoming_request_card.dart
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ offline_modal.dart
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ trip_completed_screen.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ onboarding
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в””в”Ђв”Ђ onboarding_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ profile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ provider_profile_api.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ provider_profile_models.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ state
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ provider_profile_controller.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ requests
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ request_detail_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ requests_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ trips
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ trip_detail_screen.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ trips_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ vehicle
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ vehicle_api.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚       в””в”Ђв”Ђ vehicle_controller.dart
в”‚   в”‚   в”њв”Ђв”Ђ verification
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification_api.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verification_models.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ state
в”‚   в”‚   в”‚       в””в”Ђв”Ђ verification_controller.dart
в”‚   в”‚   в””в”Ђв”Ђ wallet
в”‚   в”‚       в””в”Ђв”Ђ ui
в”‚   в”‚           в”њв”Ђв”Ђ dispute_detail_screen.dart
в”‚   в”‚           в”њв”Ђв”Ђ earning_summary_screen.dart
в”‚   в”‚           в”њв”Ђв”Ђ log_dispute_screen.dart
в”‚   в”‚           в”њв”Ђв”Ђ payment_processing_screen.dart
в”‚   в”‚           в”њв”Ђв”Ђ transaction_auth_screen.dart
в”‚   в”‚           в”њв”Ђв”Ђ transaction_detail_screen.dart
в”‚   в”‚           в”њв”Ђв”Ђ wallet_screen.dart
в”‚   в”‚           в”њв”Ђв”Ђ withdrawal_confirm_screen.dart
в”‚   в”‚           в””в”Ђв”Ђ withdrawal_form_screen.dart
в”‚   в”њв”Ђв”Ђ shared
в”‚   в”‚   в””в”Ђв”Ђ widgets
в”‚   в”‚       в”њв”Ђв”Ђ dispatch_screen_frame.dart
в”‚   в”‚       в”њв”Ђв”Ђ document_upload_box.dart
в”‚   в”‚       в””в”Ђв”Ђ numeric_keypad.dart
в”‚   в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ linux
в”‚   в”њв”Ђв”Ђ flutter
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚   в”‚   в””в”Ђв”Ђ generated_plugins.cmake
в”‚   в”њв”Ђв”Ђ runner
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ main.cc
в”‚   в”‚   в”њв”Ђв”Ђ my_application.cc
в”‚   в”‚   в””в”Ђв”Ђ my_application.h
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ macos
в”‚   в”њв”Ђв”Ђ Flutter
в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_export_environment.sh
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_native_integration.env
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Flutter-Generated.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ Flutter-Debug.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ Flutter-Release.xcconfig
в”‚   в”‚   в””в”Ђв”Ђ GeneratedPluginRegistrant.swift
в”‚   в”њв”Ђв”Ђ Runner
в”‚   в”‚   в”њв”Ђв”Ђ Assets.xcassets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppIcon.appiconset
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_1024.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_128.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_16.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_256.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_32.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_512.png
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ app_icon_64.png
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Contents.json
в”‚   в”‚   в”њв”Ђв”Ђ Base.lproj
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MainMenu.xib
в”‚   в”‚   в”њв”Ђв”Ђ Configs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppInfo.xcconfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Debug.xcconfig
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Release.xcconfig
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Warnings.xcconfig
в”‚   в”‚   в”њв”Ђв”Ђ AppDelegate.swift
в”‚   в”‚   в”њв”Ђв”Ђ DebugProfile.entitlements
в”‚   в”‚   в”њв”Ђв”Ђ Info.plist
в”‚   в”‚   в”њв”Ђв”Ђ MainFlutterWindow.swift
в”‚   в”‚   в””в”Ђв”Ђ Release.entitlements
в”‚   в”њв”Ђв”Ђ Runner.xcodeproj
в”‚   в”‚   в”њв”Ђв”Ђ project.xcworkspace
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚       в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xcschemes
в”‚   в”‚   в”‚       в””в”Ђв”Ђ Runner.xcscheme
в”‚   в”‚   в””в”Ђв”Ђ project.pbxproj
в”‚   в”њв”Ђв”Ђ Runner.xcworkspace
в”‚   в”‚   в”њв”Ђв”Ђ xcshareddata
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IDEWorkspaceChecks.plist
в”‚   в”‚   в””в”Ђв”Ђ contents.xcworkspacedata
в”‚   в”њв”Ђв”Ђ RunnerTests
в”‚   в”‚   в””в”Ђв”Ђ RunnerTests.swift
в”‚   в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ test
в”‚   в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ web
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ Icon-192.png
в”‚   в”‚   в”њв”Ђв”Ђ Icon-512.png
в”‚   в”‚   в”њв”Ђв”Ђ Icon-maskable-192.png
в”‚   в”‚   в””в”Ђв”Ђ Icon-maskable-512.png
в”‚   в”њв”Ђв”Ђ favicon.png
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ manifest.json
в”њв”Ђв”Ђ windows
в”‚   в”њв”Ђв”Ђ flutter
в”‚   в”‚   в”њв”Ђв”Ђ ephemeral
в”‚   в”‚   в”‚   в””в”Ђв”Ђ .plugin_symlinks
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.cc
в”‚   в”‚   в”њв”Ђв”Ђ generated_plugin_registrant.h
в”‚   в”‚   в””в”Ђв”Ђ generated_plugins.cmake
в”‚   в”њв”Ђв”Ђ runner
в”‚   в”‚   в”њв”Ђв”Ђ resources
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app_icon.ico
в”‚   в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚   в”њв”Ђв”Ђ flutter_window.cpp
в”‚   в”‚   в”њв”Ђв”Ђ flutter_window.h
в”‚   в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚   в”њв”Ђв”Ђ resource.h
в”‚   в”‚   в”њв”Ђв”Ђ runner.exe.manifest
в”‚   в”‚   в”њв”Ђв”Ђ Runner.rc
в”‚   в”‚   в”њв”Ђв”Ђ utils.cpp
в”‚   в”‚   в”њв”Ђв”Ђ utils.h
в”‚   в”‚   в”њв”Ђв”Ђ win32_window.cpp
в”‚   в”‚   в””в”Ђв”Ђ win32_window.h
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ .flutter-plugins-dependencies
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .metadata
в”њв”Ђв”Ђ analysis_options.yaml
в”њв”Ђв”Ђ folder-structure.txt
в”њв”Ђв”Ђ pubspec.lock
в”њв”Ђв”Ђ pubspec.yaml
в””в”Ђв”Ђ README.md
